spring.application.name=cvsu-restaurant-order
# CHANGED PORT TO 8081 TO AVOID CRASH
server.port=8082
# Point directly to the Menu App (Port 8081)
menu.service.url=http://localhost:8081/v1/menu

spring.jpa.hibernate.ddl-auto=update
# POINTING TO THE SAME DB IS OKAY FOR NOW
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_system
spring.datasource.username=root
spring.datasource.password=9j!K4p$wL2v@Xq8r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
